// Code generated by MockGen. DO NOT EDIT.
// Source: ./get.go

// Package testhandler is a generated GoMock package.
package testhandler

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockUrlGetter is a mock of UrlGetter interface.
type MockUrlGetter struct {
	ctrl     *gomock.Controller
	recorder *MockUrlGetterMockRecorder
}

// MockUrlGetterMockRecorder is the mock recorder for MockUrlGetter.
type MockUrlGetterMockRecorder struct {
	mock *MockUrlGetter
}

// NewMockUrlGetter creates a new mock instance.
func NewMockUrlGetter(ctrl *gomock.Controller) *MockUrlGetter {
	mock := &MockUrlGetter{ctrl: ctrl}
	mock.recorder = &MockUrlGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUrlGetter) EXPECT() *MockUrlGetterMockRecorder {
	return m.recorder
}

// GetUrl mocks base method.
func (m *MockUrlGetter) GetUrl(alias string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUrl", alias)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUrl indicates an expected call of GetUrl.
func (mr *MockUrlGetterMockRecorder) GetUrl(alias interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUrl", reflect.TypeOf((*MockUrlGetter)(nil).GetUrl), alias)
}
