// Code generated by MockGen. DO NOT EDIT.
// Source: ./remove.go

// Package testremove is a generated GoMock package.
package testremove

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockUrlRemover is a mock of UrlRemover interface.
type MockUrlRemover struct {
	ctrl     *gomock.Controller
	recorder *MockUrlRemoverMockRecorder
}

// MockUrlRemoverMockRecorder is the mock recorder for MockUrlRemover.
type MockUrlRemoverMockRecorder struct {
	mock *MockUrlRemover
}

// NewMockUrlRemover creates a new mock instance.
func NewMockUrlRemover(ctrl *gomock.Controller) *MockUrlRemover {
	mock := &MockUrlRemover{ctrl: ctrl}
	mock.recorder = &MockUrlRemoverMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUrlRemover) EXPECT() *MockUrlRemoverMockRecorder {
	return m.recorder
}

// RemoveUrl mocks base method.
func (m *MockUrlRemover) RemoveUrl(alias string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveUrl", alias)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveUrl indicates an expected call of RemoveUrl.
func (mr *MockUrlRemoverMockRecorder) RemoveUrl(alias interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveUrl", reflect.TypeOf((*MockUrlRemover)(nil).RemoveUrl), alias)
}
