// Code generated by MockGen. DO NOT EDIT.
// Source: ./save.go

// Package testsave is a generated GoMock package.
package testsave

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockUrlSaver is a mock of UrlSaver interface.
type MockUrlSaver struct {
	ctrl     *gomock.Controller
	recorder *MockUrlSaverMockRecorder
}

// MockUrlSaverMockRecorder is the mock recorder for MockUrlSaver.
type MockUrlSaverMockRecorder struct {
	mock *MockUrlSaver
}

// NewMockUrlSaver creates a new mock instance.
func NewMockUrlSaver(ctrl *gomock.Controller) *MockUrlSaver {
	mock := &MockUrlSaver{ctrl: ctrl}
	mock.recorder = &MockUrlSaverMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUrlSaver) EXPECT() *MockUrlSaverMockRecorder {
	return m.recorder
}

// SaveURL mocks base method.
func (m *MockUrlSaver) SaveURL(urlForSave, alias string) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveURL", urlForSave, alias)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SaveURL indicates an expected call of SaveURL.
func (mr *MockUrlSaverMockRecorder) SaveURL(urlForSave, alias interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveURL", reflect.TypeOf((*MockUrlSaver)(nil).SaveURL), urlForSave, alias)
}
